# openhab2-scala-scriptengine

./: README.md  pom.xml
src/main/scala/de/erna/: Config.scala  DirectoryMonitor.scala  Main.scala  ScalaEngineActivator.scala
