<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.erna</groupId>
  <artifactId>openhab2-scala-scriptengine</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.12.4</scala.version>
    <scala-major.version>2.12</scala-major.version>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.sun</groupId>-->
      <!--<artifactId>tools</artifactId>-->
      <!--<version>1.8.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun</groupId>-->
      <!--<artifactId>rt</artifactId>-->
      <!--<version>1.8.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/lib/rt.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun</groupId>-->
      <!--<artifactId>charsets</artifactId>-->
      <!--<version>1.8.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/lib/charsets.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.sun</groupId>-->
      <!--<artifactId>sunec</artifactId>-->
      <!--<version>1.8.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/lib/ext/sunec.jar</systemPath>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4s</groupId>
      <artifactId>slf4s-api_${scala-major.version}</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite_${scala.version}</artifactId>
      <version>1.0.3-24-9251456</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.spire-math</groupId>-->
      <!--<artifactId>jawn-parser_${scala-major.version}</artifactId>-->
      <!--<version>0.11.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.scalaj</groupId>-->
      <!--<artifactId>scalaj-http_${scala-major.version}</artifactId>-->
      <!--<version>2.3.0</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>de.erna</Private-Package>
            <Bundle-Activator>de.erna.ScalaEngineActivator</Bundle-Activator>            
            <!--<Embed-Dependency>slf4s-api_${scala-major.version},jawn-parser_${scala-major.version},scalaj-http_${scala-major.version},tools,rt,charsets,sunec,groupId=com.github.*|com.lihaoyi|io.get-coursier|jline|org.javassist|org.scalaz|org.spire</Embed-Dependency>-->
            <Embed-Dependency>slf4s-api_${scala-major.version}</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
